# Create PVC for database 
{{- if .Values.pvdb.enabled  -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: madaurus
  name: {{ .Values.pvdb.pvcName }}
spec:
    volumeName: {{ .Values.pvdb.volumeName }}
    accessModes:
        - {{ .Values.pvdb.accessModes }}
    resources:
        requests:
        storage: {{ .Values.pvdb.storage }}
        limits:
        storage: {{ .Values.pvdb.storageLimit }}  
{{- end}}
